# redis-queue-channel-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/alan/example/: ConfigurationApp.java  Constants.java  QueueFileNameGenerator.java  RedisQueueSpringApplication.java  TransformerFileMessage.java
src/main/resources/: application.properties  si-configuration.xml  si-logging.xml  si-moving-zip.xml
src/test/java/com/alan/example/: RedisQueueSpringApplicationTests.java
